# General
o00_0100 Bonfire
o00_0200 Wooden Chest
o00_0202 Wooden Chest
o00_0210 Metal Chest
o00_0240 Corpse: Hollow
o00_0247 Corpse: Hollow Infantry
o00_0256 Corpse: Skeleton
o00_0257 Skeleton Skull
o00_0258 Skeleton Pile
o00_0259 Bovine Skeleton
o00_0260 Bovine Head Skull
o00_0290 Petrified Hollow
o00_0300 Door: Curved Top - Firekeeper's Hut
o00_0301 Door: Square - Slanted Wood
o00_0302 Door: Square - Wood
o00_0303 Door: Square - Gutter Wood
o00_0304 Door: Curved Top
o00_0305 Door: Square - Metal?
o00_0306 Door: Square - Barn
o00_0308 Door: Square - Metal Grate
o00_0314 Door: Square - Damaged Corner
o00_0315 Door: Square - ?
o00_0316 Door: Square - Jail Cell
o00_0329 Door: Square - Jail Cell - Air Gap Bars
o00_0373 Door: Square - Banded Rows
o00_0375 Door: Square - ?
o00_0400 Twin Door: Square
o00_0471 Twin Door: Curved Top - Tall
o00_0473 Twin Door: Curved Top
o00_0474 Twin Door: Square - ?
o00_0475 Twin Door: Square
o00_0500 Fogwall: Standard
o00_0501 Fogwall: Large
o00_0502 Fogwall: Giant
o00_0503 Fogwall: Large
o00_0504 Fogwall: Giant
o00_0505 Fogwall: Thin and Tall
o00_0600 Lever: Mounted
o00_0640 Lever: Floor
o00_0660 Lever: Floor
o00_0700 CHECK - Square within Square?
o00_0720 Lever: Pull Out
o00_0760 Lever: Ring Pull
o00_0780 Lever: Wheel Turn
o00_0801 Wire
o00_0802 Wire: Long
o00_0810 Wire: Very Long
o00_0900 Ladder: 3.7m
o00_0901 Ladder: 4.6m
o00_0902 Ladder: 5.0m
o00_0903 Ladder: 6.2m
o00_0904 Ladder: 7.4m
o00_0906 Ladder: 8.6m
o00_0907 Ladder: 9.8m
o00_0909 Ladder: 11.0m
o00_0910 Ladder: 12.2m
o00_0912 Ladder: 13.4m
o00_0913 Ladder: 14.6m
o00_0915 Ladder: 15.8m
o00_0923 Wooden Ladder: 7.4m
o00_0929 Curved Top Ladder: 27.0m
o00_1010 Free Standing Sconce (with Bones)
o00_1020 Bonfire
o00_1030 Skeleton Pile
o00_1062 Wall Bricks - Vertical Segment
o00_1063 Wall Brick
o00_1064 Wall Bricks - Horizontal Segment
o00_1080 Shrine of Winter
o00_1900 Free Standing Sconce
o00_1901 Stone Sconce
o00_1930 Wall Torch
o00_2000 Barrel
o00_2001 Cart
o00_2002 Keg Stand
o00_2004 Trio of Barrels
o00_2010 Crate
o00_2012 Trio of Crates
o00_2013 Trio of Crates + One on Top
o00_2020 Scattered Bones
o00_2030 Table
o00_2040 Chair
o00_2050 Bucket
o00_2060 Metal Bucket
o00_2070 Sack
o00_2080 Filled Sack
o00_2090 Cupboard
o00_2100 Vase
o00_2110 Skull
o00_2111 Painting (Large)
o00_2113 Painting 
o00_2120 Basket of Apples
o00_2200 Barrel
o00_2230 Whetstone Frame
o00_2240 Barrel
o00_2241 Barrel on Stand
o00_2242 Barrel on Stand
o00_2243 Pair of Barrels
o00_2244 Trio of Barrels
o00_2245 Barrel Rack
o00_2250 Trio of Stacked Barrels
o00_2260 Trio of Stacked Crates
o00_2270 Table
o00_2280 Small Pot
o00_2290 Flat Rectangle
o00_2310 Weapon Rack
o00_2313 Weapon Rack (with Halberd)
o00_2315 Armor Rack
o00_2320 Table Clutter
o00_2390 Wall Torch 1
o00_2400 Wall Torch 2
o00_2420 Bench
o00_2445 Wheel
o00_2460 Folding Chair
o00_2470 Cradle Chair
o00_2490 Stool
o00_2500 Armchair
o00_2530 Ornate Armchair
o00_2550 Ornate Table
o00_2560 Ornate Desk
o00_2570 Ornate Metal Box
o00_2580 Clasped Box
o00_2590 Jewelery Box
o00_2600 Writing Desk
o00_2601 Box
o00_2611 Small Box Pot
o00_2620 Candle Holder
o00_2660 Pail
o00_2700 Wooden Barricade
o00_2720 Rectangular Crate
o00_2730 Side Table
o00_2740 Ornate Vase
o00_2750 Small Ornate Vase
o00_2991 Railing
o00_2994 Astrological Instrument
o00_2995 Ornate Bookcase
o00_2996 Ornate Cupboard
o00_2998 Smooth Vase
o00_2999 Vase with Handles
o00_3001 Oil Sconce
o00_3005 Small Pot with Handles
o00_3006 Small Smooth Pot
o00_4905 Tail Cut: Dragon
o00_4913 Tail Cut: Scorpion
o00_4914 Tail Cut: Scorpion
o00_4915 Tail Cut: Spider Head
o00_4917 Tail Cut: Dragon
o00_4918 Tail Cut: Scorpion (Smooth)
o00_6001 Bovine Skull
o00_6002 Bovine Skeleton
o00_6020 Strung-up Skeleton
o00_6090 Giant Crow
o00_9000 Interaction Box
o00_9011 Wall Torch
o00_9012 Skull with Candles
o00_9013 Melted Candles
o00_9015 Free Standing Torch
o00_9016 Lantern
o00_9020 Wall Torch (Oil Stick)
o00_9040 Petrified Giant
o00_9050 Gravestone
o00_9070 Petrified Giant
o00_9105 Crow Nest
o00_9113 Mound
o00_9150 Godray Plane
o00_9200 Small Square
o00_9250 Mound
o00_9602 Plinth Base
o00_9700 Interaction Box
o00_9900 Aldia (Large)
o00_9901 Aldia (Tiny)
o00_9902 Aldia
o00_9903 Aldia (Giant)

# Things Betwixt
o02_0001 Interaction Box
o02_0300 Door: Firekeeper's Hut
o02_0900 Wooden Ladder (Long)
o02_0901 Wooden Ladder (Short)
o02_0902 Wooden Ladder (Long)
o02_1030 Tree Trunk
o02_1050 Tutorial Stone
o02_2000 Small Pillar
o02_2001 Lamppost with Lantern
o02_8500 Human Effigy
o02_8501 Cup
o02_8502 Plate
o02_8510 Chair
o02_8511 Rocking Chair
o02_8520 Candle in Holder
o02_8521 Wall Candle
o02_8522 Window Drapes
o02_9010 Imported Hollow
o02_9020 Nest
o02_9100 Coffin

# Chasm of the Abyss
o03_0640 Lever: Floor
o03_1900 Torch-activated Bowl Sconce
o03_9000 Lift
o03_9060 ?
o03_9400 Interaction Box
o03_9410 Interaction Box

# Majula
o04_0230 Chest (Clutter)
o04_0240 Pully System (Top)
o04_0400 Porticullis
o04_0470 Twin Door: Abyss Entrance
o04_0900 Wooden Ladder (Long)
o04_0910 Wooden Ladder (Short)
o04_0920 Wooden Ladder (Very Long)
o04_0930 Metal Ladder (Long)
o04_0940 Wooden Ladder (Short)
o04_1000 Stone Structure: Semi-circle with Two Arches
o04_1010 Covenant of Champion - Stone Tablet
o04_1020 Interaction Box
o04_1030 Trio of Rocks
o04_1031 Rock
o04_1040 Pillar
o04_1110 ?
o04_1111 Stool
o04_2020 Maiden Statue
o04_2030 Wooden Beams tied with Rope
o04_2040 Chair
o04_2270 Table
o04_2300 Wide Pot
o04_2310 Weapon Rack
o04_2560 Desk
o04_9000 Shack Structure (Poles only)
o04_9010 Tent Structure (Poles only)
o04_9020 Small Tent Structure (Poles only)
o04_9040 ?
o04_9200 Pharros Pool Trim
o04_9300 Interaction Box
o04_9500 Cale's Map - Plane
o04_9501 Bare Tree
o04_9502 Bare Tree - Wind Blown
o04_9503 Wooden Awning
o04_9504 Wooden Awning (Basic)
o04_9505 Wooden Awning (Basic)
o04_9506 Bare Tree
o04_9507 LOD: Stone Arches
o04_9508 LOD: Stone Arches
o04_9509 Wooden Scaffolding (Offset)
o04_9510 Metal Box
o04_9511 Clapsed Box

# Forest of Fallen Giants
o10_0440 Metal Door: Cardinal Tower
o10_0476 Metal Door: King's Gate
o10_0900 Metal Ladder (Short)
o10_0920 Metal Ladder
o10_0921 Metal Ladder
o10_0922 Metal Ladder (Long)
o10_0923 Metal Ladder (Long)
o10_0924 Metal Ladder (Long)
o10_0925 Metal Ladder (Very Long)
o10_0926 Metal Ladder (Very Long)
o10_0927 Metal Ladder
o10_0928 Metal Ladder (Long)
o10_1001 Metal Grate
o10_1005 Pharros Lockstone Face - Plane
o10_1010 Ballista
o10_1012 Ballista (REMOVE ME TEXT)
o10_1050 Vendrick Soldier - Giant Statue
o10_1113 Interaction Box
o10_1150 Pharros Lockstone Face - Plane
o10_1160 Pharros Lockstone Face - Plane
o10_1161 Pharros Lockstone Face - Plane
o10_1171 Kick Ladder
o10_1180 Interaction Box
o10_1800 Pharros Lockstone Face
o10_2000 Barrel
o10_2010 Crate
o10_2030 Bench
o10_2100 Cart
o10_2110 Barrel
o10_2120 Fence
o10_2130 Small Pillar
o10_2150 Open Barrel (Spears)
o10_2160 Broken Ballista
o10_2170 Pully System
o10_2171 Pully System - Hooks
o10_2249 Cracked Wall
o10_2250 Cracked Wall (Open)
o10_2260 Exploded Wall (Open)
o10_2340 Awnings
o10_2350 Petrified Man
o10_2360 Thick Small Pillar
o10_2370 ?
o10_2400 Cracked Curved Wall
o10_6000 Last Giant's Arm
o10_6010 Vendrick Soldier
o10_7000 Large Tree
o10_7001 Large Bare Tree
o10_7010 Pine Tree
o10_8510 Collasiple Log?
o10_8520 Pursuer's Sword
o10_9000 Lantern
o10_9001 Interaction Box
o10_9020 Chandelier
o10_9030 ?
o10_9040 Interaction Box
o10_9060 Varangian Ship
o10_9070 Wall Torch
o10_9085 Hanging Lantern
o10_9090 Candles
o10_9100 Hollow Infantry
o10_9110 Lantern
o10_9120 Pole
o10_9150 Interaction Box
o10_9160 Pole
o10_9210 Lift
o10_9240 Boulder
o10_9260 Fallen Giant 1 
o10_9270 Fallen Giant 2
o10_9280 Interaction Box
o10_9290 Lantern and scattered Candles
o10_9300 Barrel
o10_9400 Interaction Box
o10_9401 Interaction Box
o10_9402 Interaction Box
o10_9403 Interaction Box
o10_9404 Interaction Box
o10_9405 Interaction Box
o10_9406 Interaction Box
o10_9407 Interaction Box
o10_9408 Interaction Box
o10_9409 Interaction Box
o10_9410 Interaction Box
o10_9411 Interaction Box
o10_9412 Interaction Box
o10_9413 Interaction Box
o10_9414 Interaction Box
o10_9415 Interaction Box
o10_9416 Interaction Box
o10_9417 Interaction Box
o10_9418 Interaction Box
o10_9419 Interaction Box
o10_9420 Interaction Box

# Shrine of Amana
o11_0300 Door: Amana Hut
o11_0400 Twin Door: Curved Top
o11_0410 Twin Door: Square
o11_0420 Twin Door: Curved Top
o11_0640 Lever: Floor
o11_1005 Illusory Wall: Cave Entrance
o11_1030 Interaction Box
o11_1810 Mound
o11_1900 Ruined Pillar
o11_2000 Hanging Roots
o11_2040 Root
o11_2050 Candles
o11_2100 Roped Vase
o11_2530 Ornate Armchair
o11_9001 Interaction Box
o11_9012 Lift
o11_9300 Mushroom Man Face

# Brightstone Cove Tseldora
o14_0300 Wooden Door: Slatted
o14_0301 Wooden Door: Slatted
o14_0302 Wooden Door: Slatted (Bottom Broken)
o14_0370 Wooden Door
o14_0371 Wooden Door: Slatted
o14_0372 Wooden Door
o14_0373 Wooden Door
o14_0400 Twin Door: Wooden
o14_0420 Slide Door
o14_0470 Twin Slide Door
o14_0900 Wooden Ladder (Short)
o14_0902 Wooden Ladder
o14_0904 Wooden Ladder (Long)
o14_0907 Wooden Ladder (Very Long)
o14_1000 Wooden Door (Sand Below)
o14_1020 Interaction Box
o14_1050 Pyre Logs
o14_1060 ?
o14_1160 Fair Maiden Statue
o14_1210 Shack with Roof
o14_1220 Scaffolding
o14_1340 Illusory Wall
o14_1350 Stone Slab on Wooden Logs
o14_1360 Rocky Crag
o14_1370 Interaction Box
o14_1380 Small Rocks
o14_1381 Interaction Box
o14_1900 Ornate Sconce
o14_1920 Bone Pile on Mound
o14_2000 Chair
o14_2010 Table
o14_2020 Bookcase
o14_2030 Garden Arch
o14_2050 Pew
o14_2080 Armor Rack
o14_2090 Boulder Rack
o14_2100 Wooden Structure
o14_2110 Ornate Vase
o14_2120 Wide-brim Vase
o14_2121 Wide-brim Vase
o14_2130 Scaffolding
o14_2140 Scaffolding
o14_2150 Scaffolding
o14_7000 Wind-blown Tree
o14_9000 ?
o14_9010 ?
o14_9030 ?
o14_9040 Boulder
o14_9070 Small Ornate Sconce
o14_9080 Chandelier

# Aldia's Keep
o15_0300
o15_0470
o15_0471
o15_0476
o15_0620
o15_0640
o15_1010
o15_1020
o15_1030
o15_1060
o15_1800
o15_2000
o15_2001
o15_2002
o15_2003
o15_2005
o15_2010
o15_2020
o15_2030
o15_2040
o15_2050
o15_7000
o15_9000
o15_9001
o15_9002
o15_9003
o15_9006
o15_9008
o15_9009
o15_9013
o15_9021
o15_9022
o15_9030
o15_9040
o15_9050
o15_9060
o15_9070
o15_9080
o15_9090
o15_9100
o15_9110

# Lost Bastille
o16_0370
o16_0371
o16_0400
o16_0410
o16_0420
o16_0470
o16_0640
o16_0900
o16_0901
o16_0902
o16_0903
o16_0906
o16_0907
o16_0908
o16_0910
o16_0913
o16_1012
o16_1020
o16_1040
o16_1050
o16_1060
o16_1070
o16_1080
o16_1090
o16_1100
o16_1110
o16_1120
o16_1140
o16_1141
o16_1170
o16_1180
o16_1185
o16_1200
o16_1210
o16_1220
o16_1230
o16_1250
o16_1300
o16_1303
o16_1304
o16_1305
o16_1310
o16_1400
o16_1600
o16_1800
o16_1900
o16_1910
o16_1920
o16_2001
o16_2002
o16_2003
o16_2005
o16_2006
o16_2010
o16_8501
o16_9002
o16_9005
o16_9006
o16_9010
o16_9020
o16_9030
o16_9040
o16_9050

# Harvest Valley/Earthen Peak
o17_0400
o17_0410
o17_0620
o17_0780
o17_0900
o17_0901
o17_0902
o17_0903
o17_0904
o17_0905
o17_0906
o17_1020
o17_1030
o17_1040
o17_1060
o17_1061
o17_1062
o17_1063
o17_1090
o17_1100
o17_1250
o17_1300
o17_1301
o17_1310
o17_1800
o17_2001
o17_2002
o17_2010
o17_2011
o17_2020
o17_2021
o17_3000
o17_9010
o17_9020
o17_9030
o17_9040
o17_9070
o17_9080
o17_9081
o17_9082
o17_9090
o17_9100
o17_9110
o17_9120
o17_9130
o17_9140
o17_9150
o17_9200
o17_9300

# No-man's Wharf
o18_0600
o18_0650
o18_0660
o18_0900
o18_1000
o18_1010
o18_1020
o18_1030
o18_1040
o18_1050
o18_1060
o18_1070
o18_1080
o18_1303
o18_1810
o18_1900
o18_2000
o18_2010
o18_2020
o18_2030
o18_2040
o18_2050
o18_2060
o18_2061
o18_2070
o18_2090
o18_9000
o18_9010

# Iron Keep
o19_0370
o19_0371
o19_0640
o19_0660
o19_0700
o19_0900
o19_0902
o19_0903
o19_0906
o19_0909
o19_0910
o19_0912
o19_0915
o19_1000
o19_1001
o19_1002
o19_1003
o19_1004
o19_1015
o19_1020
o19_1030
o19_1040
o19_1050
o19_1051
o19_1052
o19_1053
o19_1054
o19_1055
o19_1056
o19_1057
o19_1058
o19_1059
o19_1060
o19_1061
o19_1062
o19_1063
o19_1064
o19_1065
o19_1066
o19_1070
o19_1080
o19_1090
o19_1110
o19_1120
o19_1130
o19_1140
o19_1142
o19_1150
o19_1151
o19_1160
o19_1301
o19_1400
o19_1700
o19_1800
o19_1900
o19_8500
o19_9004
o19_9006
o19_9010
o19_9020
o19_9021
o19_9030
o19_9300

# Drangleic Castle
o21_0476
o21_0480
o21_0481
o21_0482
o21_0640
o21_0900
o21_1010
o21_1020
o21_1030
o21_1040
o21_1050
o21_1100
o21_1130
o21_1150
o21_1190
o21_1200
o21_2000
o21_9000
o21_9035
o21_9036
o21_9037
o21_9038
o21_9045
o21_9051
o21_9055
o21_9065
o21_9066
o21_9070
o21_9075
o21_9080
o21_9085
o21_9090
o21_9100
o21_9110
o21_9300
o21_9310
o21_9330
o21_9400
o21_9401
o21_9402
o21_9403
o21_9404
o21_9405
o21_9406
o21_9407
o21_9408
o21_9409
o21_9410
o21_9600
o21_9700
o21_9750

# Huntsman's Copse/Undead Purgatory
o23_0620
o23_0640
o23_0660
o23_1000
o23_1001
o23_1002
o23_1010
o23_1020
o23_1040
o23_1045
o23_1050
o23_1060
o23_1070
o23_1080
o23_2000
o23_2010
o23_2011
o23_2020
o23_2530
o23_7000
o23_7001
o23_7002
o23_7003
o23_7004
o23_7005
o23_7006
o23_7010
o23_7011
o23_7012
o23_7020
o23_7030
o23_7031
o23_7032
o23_7033
o23_7040
o23_9001
o23_9003
o23_9004
o23_9005
o23_9010
o23_9015
o23_9020
o23_9030
o23_9031
o23_9300

# Undead Crypt
o24_0660
o24_0900
o24_1100
o24_1110
o24_1120
o24_1130
o24_1140
o24_1800
o24_1900
o24_1901
o24_2010
o24_2020
o24_2030
o24_9000
o24_9002
o24_9007
o24_9500
o24_9510
o24_9520

# Gutter/Black Gulch
o25_0200
o25_0470
o25_0900
o25_0902
o25_0903
o25_0904
o25_0907
o25_0909
o25_0910
o25_0915
o25_0929
o25_1000
o25_1010
o25_1020
o25_1030
o25_1031
o25_1900
o25_1920
o25_2001
o25_2010
o25_2011
o25_2012
o25_2013
o25_2015
o25_2020
o25_2021
o25_2022
o25_2023
o25_2030
o25_2035
o25_2061
o25_2062
o25_2063
o25_2064
o25_2120
o25_2121
o25_3004
o25_6000
o25_6001
o25_6002
o25_9300

# Dragon Memories
o26_1000

# Dragon Aerie/Dragon Shrine
o27_0370
o27_0800
o27_0801
o27_0900
o27_1000
o27_1010
o27_1040
o27_1810
o27_2000
o27_6000
o27_9000
o27_9010
o27_9020
o29_1000
o29_1001
o29_7000
o29_7001

# Heide's Tower Side Path
o30_0640
o30_9000

# Heide's Tower of Flame
o31_0329
o31_0400
o31_0620
o31_0660
o31_1000
o31_1010
o31_1020
o31_1030
o31_1040
o31_1050
o31_1060
o31_1070
o31_9000
o31_9004
o31_9010
o31_9020

# Shaded Woods
o32_0370
o32_0476
o32_0480
o32_1000
o32_1010
o32_1020
o32_1040
o32_1041
o32_2000
o32_2010
o32_2011
o32_7000
o32_7001
o32_7003
o32_7004
o32_7005
o32_7007
o32_9003
o32_9020
o32_9021
o32_9030
o32_9031
o32_9300
o32_9400

# Doors of Pharros
o33_0906
o33_1050
o33_1051
o33_1060
o33_1063
o33_1065
o33_1066
o33_1067
o33_1800
o33_1810
o33_1900
o33_1930
o33_2000
o33_9100
o33_9101
o33_9402

# Grave of Saints
o34_0900
o34_0902
o34_0909
o34_1000
o34_1010
o34_1800
o34_1810
o34_9000
o34_9001
o34_9002
o34_9003
o34_9004
o34_9010
o34_9011
o34_9012

# Shulva, Sanctum City
o35_0350
o35_0400
o35_0410
o35_0480
o35_0640
o35_0641
o35_0700
o35_0701
o35_0702
o35_0710
o35_0720
o35_0730
o35_0740
o35_0900
o35_0901
o35_0904
o35_0906
o35_0909
o35_0913
o35_1000
o35_1020
o35_1021
o35_1022
o35_1023
o35_1024
o35_1025
o35_1026
o35_1027
o35_1028
o35_1050
o35_1060
o35_1070
o35_1071
o35_1080
o35_1081
o35_1090
o35_1100
o35_1101
o35_1102
o35_1103
o35_1104
o35_1105
o35_1106
o35_1107
o35_1108
o35_1109
o35_1110
o35_1111
o35_1112
o35_1113
o35_1114
o35_1115
o35_1120
o35_1130
o35_1200
o35_1201
o35_1202
o35_1203
o35_1204
o35_1800
o35_1900
o35_1901
o35_2010
o35_2011
o35_2012
o35_2015
o35_2016
o35_2020
o35_2021
o35_2050
o35_2051
o35_2100
o35_2530
o35_3005
o35_3006
o35_4000
o35_4001
o35_4002
o35_4003
o35_6040
o35_8000
o35_9000
o35_9001
o35_9002
o35_9003
o35_9010
o35_9020
o35_9030
o35_9040
o35_9041
o35_9050
o35_9051
o35_9052
o35_9053
o35_9055
o35_9058
o35_9060
o35_9070
o35_9071
o35_9200
o35_9300
o35_9310

# Brume Tower
o36_0329
o36_0371
o36_0372
o36_0470
o36_0471
o36_0472
o36_0480
o36_0620
o36_0630
o36_0640
o36_0900
o36_0901
o36_0902
o36_0903
o36_0904
o36_0905
o36_0906
o36_0907
o36_0908
o36_0910
o36_0911
o36_0912
o36_1020
o36_1025
o36_1070
o36_1100
o36_1110
o36_1150
o36_1200
o36_1201
o36_1202
o36_1203
o36_1204
o36_1205
o36_1206
o36_1250
o36_1251
o36_1252
o36_1253
o36_1260
o36_2000
o36_2001
o36_2002
o36_2100
o36_2244
o36_2350
o36_2400
o36_2401
o36_2402
o36_2530
o36_2600
o36_9000
o36_9006
o36_9009
o36_9010
o36_9012
o36_9013
o36_9014
o36_9015
o36_9017
o36_9018
o36_9019
o36_9020
o36_9021
o36_9022
o36_9023
o36_9024
o36_9025
o36_9026
o36_9027
o36_9028
o36_9030
o36_9031
o36_9032
o36_9033
o36_9034
o36_9035
o36_9037
o36_9038
o36_9039
o36_9040
o36_9041
o36_9045
o36_9046
o36_9047
o36_9048
o36_9049
o36_9057
o36_9058
o36_9060
o36_9065
o36_9066
o36_9067
o36_9068
o36_9070
o36_9080
o36_9081
o36_9090
o36_9100
o36_9110
o36_9120
o36_9200
o36_9201
o36_9300
o36_9350
o36_9500

# Fronze Eleum Loyce
o37_0210
o37_0300
o37_0301
o37_0371
o37_0471
o37_0472
o37_0480
o37_0640
o37_0660
o37_0900
o37_0901
o37_0902
o37_0903
o37_0904
o37_0905
o37_0910
o37_1000
o37_1005
o37_1010
o37_1020
o37_1030
o37_1040
o37_1042
o37_1043
o37_1044
o37_1045
o37_1046
o37_1047
o37_1048
o37_1050
o37_1051
o37_1080
o37_1090
o37_1091
o37_1092
o37_1093
o37_1100
o37_1101
o37_1110
o37_1111
o37_1120
o37_1140
o37_1150
o37_1151
o37_1160
o37_1170
o37_1171
o37_1180
o37_1301
o37_1800
o37_1900
o37_2000
o37_2010
o37_2050
o37_2051
o37_2530
o37_7000
o37_8000
o37_8001
o37_8002
o37_8003
o37_8004
o37_8005
o37_8006
o37_9000
o37_9001
o37_9002
o37_9004
o37_9005
o37_9006
o37_9007
o37_9008
o37_9009
o37_9010
o37_9020
o37_9030
o37_9060
o37_9061
o37_9062
o37_9063
o37_9200
o37_9240
o37_9241

# Memory of the King
o38_1060 Large Astrological Instrument (REMOVE ME TEXT)
o38_2000 Vendrick's Sword
o38_2001 Vendrick's Shield
o38_8500 Vendrick's Crown (no col)

# Misc
o99_0004 Stone Knight (no col)
o99_0005 Drakekeeper Knight (no col)
o99_0010 Velstadt (no col)
o99_0036 Poison Cluster Bug (no col)
o99_0037 Imperfect (no col)
o99_0040 Nashandra (no col, no textures)